<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="5dp"
    android:background="#4BBDB069"
    android:minWidth="5dp"
    android:minHeight="5dp"
    android:textAlignment="center"
    android:textDirection="inherit"
    app:barrierMargin="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hambugueria"
        android:layout_width="393dp"
        android:layout_height="52dp"
        android:layout_marginBottom="3dp"
        android:autoText="true"
        android:background="#FF0404"
        android:fontFamily="cursive"
        android:text="hamburgueriaZ"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0052F8"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:circularflow_angles="0.45"
        app:circularflow_defaultAngle="10"
        app:layout_constraintBottom_toTopOf="@+id/entrada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="165dp"
        android:background="#1A0374F6"
        android:backgroundTint="#51F006"
        android:backgroundTintMode="multiply"
        android:shadowColor="#ED0707"
        android:shadowRadius="20"
        android:text="faça seu pedido"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:background="#4BBDB069"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aumentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:clickable="true"
        android:stateListAnimator="@android:anim/accelerate_interpolator"
        app:borderWidth="1dp"
        app:elevation="1dp"
        app:fabCustomSize="-10dp"
        app:hoveredFocusedTranslationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quantidade"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        app:pressedTranslationZ="1dp"
        app:showMotionSpec="@android:anim/accelerate_decelerate_interpolator"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/diminuir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:clickable="true"
        android:fadingEdgeLength="@dimen/material_emphasis_disabled"
        android:foregroundGravity="fill_horizontal|top|left|bottom|center_vertical|clip_horizontal|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
        app:fabCustomSize="1dp"
        app:fabSize="auto"
        app:hideMotionSpec="@android:anim/cycle_interpolator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/quantidade"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        app:maxImageSize="24dp"
        app:showMotionSpec="@android:anim/anticipate_interpolator"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/quantidade"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:background="#4BBDB069"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textDirection="locale"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="204dp"
        android:layout_height="37dp"
        android:background="#1B2F0202"
        android:hint="nome"
        android:inputType="text|textNoSuggestions"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:visibility="visible"
        app:barrierMargin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/valor"
        android:layout_width="203dp"
        android:layout_height="30dp"
        android:background="#4BBDB069"
        android:fontFamily="monospace"
        android:text="total"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <Button
        android:id="@+id/encerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer Pedido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:adjustViewBounds="true"
        android:autofillHints="10sp"
        android:backgroundTint="#FF0303"
        android:baselineAlignBottom="true"
        android:drawingCacheQuality="auto"
        android:elevation="10sp"
        android:fadingEdge="horizontal|vertical"
        android:focusable="auto"
        android:forceDarkAllowed="true"
        android:foreground="@drawable/image"
        android:foregroundGravity="center_horizontal|fill"
        android:orientation="vertical"
        android:padding="1dp"
        android:pointerIcon="cell"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        android:tintMode="screen"
        android:translationX="10sp"
        android:translationY="10sp"
        android:translationZ="1000sp"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:circularflow_angles="100sp"
        app:layout_constraintBottom_toTopOf="@+id/quantidade"
        app:layout_constraintEnd_toEndOf="@+id/hambugueria"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="@+id/hambugueria"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999"
        app:srcCompat="@drawable/image" />

</androidx.constraintlayout.widget.ConstraintLayout>